{
  "name": "plain-color",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "start": "bun ."
  },
  "packageManager": "bun@1.1.30",
  "keywords": [],
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@server/next": "^0.21.0",
    "bun": "^1.1.30"
  }
}
